# -12

./: README.md
jizhangben/app/: build.gradle
jizhangben/app/src/main/: AndroidManifest.xml
jizhangben/app/src/main/res/anim/: popup_alpha_in.xml  popup_alpha_out.xml
jizhangben/app/src/main/res/drawable/: bg_button_code_normal.xml  bg_button_default_normal.xml  bg_click.xml  bg_radius_click.xml  grid_item_corner.xml  rb_main_four_selector.xml  round_corner_item_above_bg.xml  round_corner_item_middle_bg.xml  round_corner_item_single_bg.xml  shape_tb_calc.xml  shape_tb_cash.xml  tabbar_text_color.xml  tb_income_selector.xml  tb_outcome_selector.xml  tb_text_selector.xml
jizhangben/app/src/main/res/layout/: activity_beifen.xml  activity_bianlitie.xml  activity_display_news.xml  activity_kechengbiao.xml  activity_main.xml  activity_search.xml  activity_tixing.xml  activity_zijinguanli.xml  dialog_simple.xml  edit_shedule.xml  fragment_menu_faxian.xml  fragment_menu_first.xml  fragment_menu_my.xml  fragment_menu_write.xml  frgment_menu_type.xml  grid_in.xml  grid_item.xml  grid_out.xml  item_list_header.xml  item_list_item.xml  item_quanbu.xml  item_tally_account.xml  item_tallytype_rank.xml  list_item_redian.xml  list_v2.xml  login.xml  money_popup.xml  pager_item_tb_type.xml  popup_bianjiyusuan.xml  progressbar.xml  register.xml  search_alllist_item.xml  search_layout.xml  search_list_item.xml  selectremindcycle_pop_window.xml  selectremindway_pop_window.xml  top_date.xml  touxiangshezhi_popup.xml  write_popup.xml
jizhangben/app/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
(+79 files in other folders)
