<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/text_red"
        >

        <ImageView
            android:id="@+id/img_fanhui"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/fanhui"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出与备份"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/img_fanhui"
            android:layout_marginStart="3dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/beifen"/>
            <Button
                android:id="@+id/bt_beifen"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@color/text_red"
                android:text="本地备份"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_beifen"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</LinearLayout>