<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        >
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/back" />

        <com.example.zbq.jizhangben.ui.searchLayout.EditText_Clear
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="264"
            android:background="@null"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/search_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.zbq.jizhangben.ui.searchLayout.SearchListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.zbq.jizhangben.ui.searchLayout.SearchListView>

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F6F6F6"
                android:gravity="center"
                android:visibility="invisible"
                android:text="清除搜索历史"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/ll_search"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="33dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="支出(元)"
                        android:textColor="@color/text_black6"
                        android:textSize="15sp"
                        android:singleLine="true"/>
                    <TextView
                        android:id="@+id/cash_out"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/text_black6"
                        android:textSize="20sp"
                        android:singleLine="true"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="41dp"
                    android:background="#DCDCDC"
                    android:layout_gravity="center_vertical">
                </View>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="33dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="收入(元)"
                        android:textColor="@color/text_black6"
                        android:textSize="15sp"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/cash_in"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/text_black6"
                        android:textSize="20sp"
                        android:singleLine="true"/>

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="41dp"
                    android:background="#DCDCDC"
                    android:layout_gravity="center_vertical">
                </View>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="33dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="结余(元)"
                        android:textColor="@color/text_black6"
                        android:textSize="15sp"
                        android:singleLine="true"/>
                    <TextView
                        android:id="@+id/cash_surplus"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/text_black6"
                        android:textSize="20sp"
                        android:singleLine="true"/>

                </LinearLayout>
            </LinearLayout>

                <com.example.zbq.jizhangben.ui.view.SearchOutListView
                    android:id="@+id/ll_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                </com.example.zbq.jizhangben.ui.view.SearchOutListView>


        </LinearLayout>

    </ScrollView>
</LinearLayout>